NEXTAUTH_URL=http://localhost:3000
SECRET=PRxbSUPvAsn86uMhmDC3K16tIMJbhAtlHBlEoMbJrv4=

GOOGLE_ID=1044300451270-vhneltep3qn84j80sif311ivkb8qfhrv.apps.googleusercontent.com
GOOGLE_SECRET=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


MONGODB_URI=mongodb+srv://skmsi:skmsi@cluster0.1zupo.mongodb.net/sorifaHostel?retryWrites=true&w=majority



HOST=http://localhost:3000
